{
  "manifest_version": 3,
  "name": "JobPilot Autofill",
  "version": "1.10.0",
  "description": "Agentically autofill job-application fields from your resume via the local JobPilot backend. You review and click Apply.",
  "permissions": ["activeTab", "scripting", "storage"],
  "host_permissions": [
    "http://127.0.0.1:7777/*",
    "https://*.greenhouse.io/*",
    "https://*.lever.co/*",
    "https://*.ashbyhq.com/*",
    "https://*.myworkdayjobs.com/*",
    "https://*.workday.com/*",
    "https://*.smartrecruiters.com/*",
    "https://*.icims.com/*",
    "https://*.taleo.net/*",
    "https://*.jobvite.com/*",
    "https://*.workable.com/*",
    "https://*.bamboohr.com/*",
    "https://*.rippling.com/*",
    "https://*.paylocity.com/*",
    "https://*.dayforcehcm.com/*",
    "https://*.successfactors.com/*",
    "https://*.applytojob.com/*",
    "https://*.breezy.hr/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "JobPilot Autofill"
  },
  "background": {
    "service_worker": "service_worker.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content/scan.js", "content/fill.js", "content/workday.js", "content/greenhouse.js", "content/widget.js"],
      "run_at": "document_end",
      "all_frames": true
    }
  ]
}
